2020-09-01T13:01:33.578624000 0.012923s notice: Recursively removing directory /Users/gregoryweber/Desktop/Test Timing/my-app/backend/rethinkdb_data/tmp
2020-09-01T13:01:33.580743000 0.015046s notice: Initializing directory /Users/gregoryweber/Desktop/Test Timing/my-app/backend/rethinkdb_data
2020-09-01T13:01:33.580880000 0.015179s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gregoryweber/Desktop/Test Timing/my-app/backend/rethinkdb_data' did not already exist or is empty.)
2020-09-01T13:01:33.580928000 0.015227s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2020-09-01T13:01:33.589959000 0.024259s notice: Running on Darwin 19.5.0 x86_64
2020-09-01T13:01:33.590014000 0.024312s notice: Loading data from directory /Users/gregoryweber/Desktop/Test Timing/my-app/backend/rethinkdb_data
2020-09-01T13:01:33.657346000 0.091644s info: Automatically using cache size of 3137 MB
2020-09-01T13:01:33.658561000 0.092859s notice: Listening for intracluster connections on port 29015
2020-09-01T13:01:33.659899000 0.094196s notice: Listening for client driver connections on port 28015
2020-09-01T13:01:33.659946000 0.094244s notice: Listening for administrative HTTP connections on port 8080
2020-09-01T13:01:33.659950000 0.094248s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-09-01T13:01:33.659953000 0.094250s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-09-01T13:01:33.659957000 0.094254s notice: Listening on http addresses: 127.0.0.1, ::1
2020-09-01T13:01:33.659960000 0.094258s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-09-01T13:01:33.659964000 0.094262s notice: Server ready, "gregorys_mbp_lan_e60" 077c6515-532c-4101-bb2d-066e66fa1e95
2020-09-01T13:03:45.525110000 131.958023s info: Table 1ba7a8a9-bf56-404a-8d12-7e35d2b31c33: Starting a new Raft election for term 1.
2020-09-01T13:03:45.525263000 131.958176s info: Table 1ba7a8a9-bf56-404a-8d12-7e35d2b31c33: Added replica on this server.
2020-09-01T13:03:45.540396000 131.973309s info: Table 1ba7a8a9-bf56-404a-8d12-7e35d2b31c33: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T20:15:34.931084000 67920.953587s notice: Server got SIGINT from pid 62809, uid 501; shutting down...
2020-09-06T20:15:34.931251000 67920.953752s notice: Shutting down client connections...
2020-09-06T20:15:34.934009000 67920.956510s notice: All client connections closed.
2020-09-06T20:15:34.934021000 67920.956522s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-09-06T20:15:34.945283000 67920.967784s notice: Storage engine shut down.
